MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
PORT=3000
VITE_NEO4J_URI=neo4j+s://<your-instance-id>.databases.neo4j.io
VITE_NEO4J_USER=neo4j
VITE_NEO4J_PASSWORD=your-password-here
VITE_AMAP_SECURITY_CODE=your-security-code-here
VITE_AMAP_KEY=your-api-key-here 